@charset "UTF-8"
*
  margin: 0
  padding: 0
html,body,.box
  width: 100%
  height: 100%
body
  font-size: .32rem
  font-family: "黑体"
.box
  display: flex
  flex-direction: column
  header
    width: 100%
    height: 1rem
    background: #dedede
    display: flex
    align-items: center
    em
      flex: 1
      text-align: center
      font-weight: normal
      color: lightskyblue
      font-weight: bold
      font-size: .5rem
    h1
      flex: 5
      font-size: .45rem
      text-align: center
      font-weight: normal
  section
    width: 100%
    flex: 1
    position: relative
    overflow-y: scroll
    background: url("../img.jpg")
    background-size: 100% 100%
    nav
      width: 100%
      padding: .5rem 0rem
      color: #fff
      font-size: .6rem
      text-align: center
    .list
      color: #fff
      width: 100%
      display: flex
      justify-content: space-around
      padding: .5rem 0rem
      .sing
        flex-basis: 20%
        height: 2rem
        border: 2px solid #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        em
          font-size: 1rem
        b
          font-size: .35rem
          font-weight: normal
          padding: .2rem 0rem
    .con
      width: 95%
      margin: 0 auto
      display: flex
      flex-direction: column
      color: #fff
      .one
        padding: .4rem 0rem
        width: 87%
        small
          font-size: .267rem
      .three
        width: 2rem
        height: 2rem
        img
          width: 100%
          height: 100%
          border: 2px solid #fff